﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CertClient.CertService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/CertProxyService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CertService.ICertProxy")]
    public interface ICertProxy {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/GetData", ReplyAction="http://tempuri.org/ICertProxy/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/GetData", ReplyAction="http://tempuri.org/ICertProxy/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ICertProxy/GetDataUsingDataContractResponse")]
        CertClient.CertService.CompositeType GetDataUsingDataContract(CertClient.CertService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/GetDataUsingDataContract", ReplyAction="http://tempuri.org/ICertProxy/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<CertClient.CertService.CompositeType> GetDataUsingDataContractAsync(CertClient.CertService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/RequestCertificate", ReplyAction="http://tempuri.org/ICertProxy/RequestCertificateResponse")]
        int RequestCertificate(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/RequestCertificate", ReplyAction="http://tempuri.org/ICertProxy/RequestCertificateResponse")]
        System.Threading.Tasks.Task<int> RequestCertificateAsync(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/DownloadCertificate", ReplyAction="http://tempuri.org/ICertProxy/DownloadCertificateResponse")]
        string DownloadCertificate(int requestId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICertProxy/DownloadCertificate", ReplyAction="http://tempuri.org/ICertProxy/DownloadCertificateResponse")]
        System.Threading.Tasks.Task<string> DownloadCertificateAsync(int requestId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICertProxyChannel : CertClient.CertService.ICertProxy, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CertProxyClient : System.ServiceModel.ClientBase<CertClient.CertService.ICertProxy>, CertClient.CertService.ICertProxy {
        
        public CertProxyClient() {
        }
        
        public CertProxyClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CertProxyClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CertProxyClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CertProxyClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public CertClient.CertService.CompositeType GetDataUsingDataContract(CertClient.CertService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<CertClient.CertService.CompositeType> GetDataUsingDataContractAsync(CertClient.CertService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public int RequestCertificate(string message) {
            return base.Channel.RequestCertificate(message);
        }
        
        public System.Threading.Tasks.Task<int> RequestCertificateAsync(string message) {
            return base.Channel.RequestCertificateAsync(message);
        }
        
        public string DownloadCertificate(int requestId) {
            return base.Channel.DownloadCertificate(requestId);
        }
        
        public System.Threading.Tasks.Task<string> DownloadCertificateAsync(int requestId) {
            return base.Channel.DownloadCertificateAsync(requestId);
        }
    }
}
